
.m-a-100 {
  margin: 100px !important;
}

.m-t-100 {
  margin-top: 100px !important;
}

.m-r-100 {
  margin-right: 100px !important;
}

.m-b-100 {
  margin-bottom: 100px !important;
}

.m-l-100 {
  margin-left: 100px !important;
}

.m-x-100 {
  margin-right: 100px !important;
  margin-left: 100px !important;
}

.m-y-100 {
  margin-top: 100px !important;
  margin-bottom: 100px !important;
}

.p-a-100 {
  padding: 100px !important;
}

.p-t-100 {
  padding-top: 100px !important;
}

.p-r-100 {
  padding-right: 100px !important;
}

.p-b-100 {
  padding-bottom: 100px !important;
}

.p-l-100 {
  padding-left: 100px !important;
}

.p-x-100 {
  padding-right: 100px !important;
  padding-left: 100px !important;
}

.p-y-100 {
  padding-top: 100px !important;
  padding-bottom: 100px !important;
}

.m-a-95 {
  margin: 95px !important;
}

.m-t-95 {
  margin-top: 95px !important;
}

.m-r-95 {
  margin-right: 95px !important;
}

.m-b-95 {
  margin-bottom: 95px !important;
}

.m-l-95 {
  margin-left: 95px !important;
}

.m-x-95 {
  margin-right: 95px !important;
  margin-left: 95px !important;
}

.m-y-95 {
  margin-top: 95px !important;
  margin-bottom: 95px !important;
}

.p-a-95 {
  padding: 95px !important;
}

.p-t-95 {
  padding-top: 95px !important;
}

.p-r-95 {
  padding-right: 95px !important;
}

.p-b-95 {
  padding-bottom: 95px !important;
}

.p-l-95 {
  padding-left: 95px !important;
}

.p-x-95 {
  padding-right: 95px !important;
  padding-left: 95px !important;
}

.p-y-95 {
  padding-top: 95px !important;
  padding-bottom: 95px !important;
}

.m-a-90 {
  margin: 90px !important;
}

.m-t-90 {
  margin-top: 90px !important;
}

.m-r-90 {
  margin-right: 90px !important;
}

.m-b-90 {
  margin-bottom: 90px !important;
}

.m-l-90 {
  margin-left: 90px !important;
}

.m-x-90 {
  margin-right: 90px !important;
  margin-left: 90px !important;
}

.m-y-90 {
  margin-top: 90px !important;
  margin-bottom: 90px !important;
}

.p-a-90 {
  padding: 90px !important;
}

.p-t-90 {
  padding-top: 90px !important;
}

.p-r-90 {
  padding-right: 90px !important;
}

.p-b-90 {
  padding-bottom: 90px !important;
}

.p-l-90 {
  padding-left: 90px !important;
}

.p-x-90 {
  padding-right: 90px !important;
  padding-left: 90px !important;
}

.p-y-90 {
  padding-top: 90px !important;
  padding-bottom: 90px !important;
}

.m-a-85 {
  margin: 85px !important;
}

.m-t-85 {
  margin-top: 85px !important;
}

.m-r-85 {
  margin-right: 85px !important;
}

.m-b-85 {
  margin-bottom: 85px !important;
}

.m-l-85 {
  margin-left: 85px !important;
}

.m-x-85 {
  margin-right: 85px !important;
  margin-left: 85px !important;
}

.m-y-85 {
  margin-top: 85px !important;
  margin-bottom: 85px !important;
}

.p-a-85 {
  padding: 85px !important;
}

.p-t-85 {
  padding-top: 85px !important;
}

.p-r-85 {
  padding-right: 85px !important;
}

.p-b-85 {
  padding-bottom: 85px !important;
}

.p-l-85 {
  padding-left: 85px !important;
}

.p-x-85 {
  padding-right: 85px !important;
  padding-left: 85px !important;
}

.p-y-85 {
  padding-top: 85px !important;
  padding-bottom: 85px !important;
}

.m-a-80 {
  margin: 80px !important;
}

.m-t-80 {
  margin-top: 80px !important;
}

.m-r-80 {
  margin-right: 80px !important;
}

.m-b-80 {
  margin-bottom: 80px !important;
}

.m-l-80 {
  margin-left: 80px !important;
}

.m-x-80 {
  margin-right: 80px !important;
  margin-left: 80px !important;
}

.m-y-80 {
  margin-top: 80px !important;
  margin-bottom: 80px !important;
}

.p-a-80 {
  padding: 80px !important;
}

.p-t-80 {
  padding-top: 80px !important;
}

.p-r-80 {
  padding-right: 80px !important;
}

.p-b-80 {
  padding-bottom: 80px !important;
}

.p-l-80 {
  padding-left: 80px !important;
}

.p-x-80 {
  padding-right: 80px !important;
  padding-left: 80px !important;
}

.p-y-80 {
  padding-top: 80px !important;
  padding-bottom: 80px !important;
}

.m-a-75 {
  margin: 75px !important;
}

.m-t-75 {
  margin-top: 75px !important;
}

.m-r-75 {
  margin-right: 75px !important;
}

.m-b-75 {
  margin-bottom: 75px !important;
}

.m-l-75 {
  margin-left: 75px !important;
}

.m-x-75 {
  margin-right: 75px !important;
  margin-left: 75px !important;
}

.m-y-75 {
  margin-top: 75px !important;
  margin-bottom: 75px !important;
}

.p-a-75 {
  padding: 75px !important;
}

.p-t-75 {
  padding-top: 75px !important;
}

.p-r-75 {
  padding-right: 75px !important;
}

.p-b-75 {
  padding-bottom: 75px !important;
}

.p-l-75 {
  padding-left: 75px !important;
}

.p-x-75 {
  padding-right: 75px !important;
  padding-left: 75px !important;
}

.p-y-75 {
  padding-top: 75px !important;
  padding-bottom: 75px !important;
}

.m-a-70 {
  margin: 70px !important;
}

.m-t-70 {
  margin-top: 70px !important;
}

.m-r-70 {
  margin-right: 70px !important;
}

.m-b-70 {
  margin-bottom: 70px !important;
}

.m-l-70 {
  margin-left: 70px !important;
}

.m-x-70 {
  margin-right: 70px !important;
  margin-left: 70px !important;
}

.m-y-70 {
  margin-top: 70px !important;
  margin-bottom: 70px !important;
}

.p-a-70 {
  padding: 70px !important;
}

.p-t-70 {
  padding-top: 70px !important;
}

.p-r-70 {
  padding-right: 70px !important;
}

.p-b-70 {
  padding-bottom: 70px !important;
}

.p-l-70 {
  padding-left: 70px !important;
}

.p-x-70 {
  padding-right: 70px !important;
  padding-left: 70px !important;
}

.p-y-70 {
  padding-top: 70px !important;
  padding-bottom: 70px !important;
}

.m-a-65 {
  margin: 65px !important;
}

.m-t-65 {
  margin-top: 65px !important;
}

.m-r-65 {
  margin-right: 65px !important;
}

.m-b-65 {
  margin-bottom: 65px !important;
}

.m-l-65 {
  margin-left: 65px !important;
}

.m-x-65 {
  margin-right: 65px !important;
  margin-left: 65px !important;
}

.m-y-65 {
  margin-top: 65px !important;
  margin-bottom: 65px !important;
}

.p-a-65 {
  padding: 65px !important;
}

.p-t-65 {
  padding-top: 65px !important;
}

.p-r-65 {
  padding-right: 65px !important;
}

.p-b-65 {
  padding-bottom: 65px !important;
}

.p-l-65 {
  padding-left: 65px !important;
}

.p-x-65 {
  padding-right: 65px !important;
  padding-left: 65px !important;
}

.p-y-65 {
  padding-top: 65px !important;
  padding-bottom: 65px !important;
}

.m-a-60 {
  margin: 60px !important;
}

.m-t-60 {
  margin-top: 60px !important;
}

.m-r-60 {
  margin-right: 60px !important;
}

.m-b-60 {
  margin-bottom: 60px !important;
}

.m-l-60 {
  margin-left: 60px !important;
}

.m-x-60 {
  margin-right: 60px !important;
  margin-left: 60px !important;
}

.m-y-60 {
  margin-top: 60px !important;
  margin-bottom: 60px !important;
}

.p-a-60 {
  padding: 60px !important;
}

.p-t-60 {
  padding-top: 60px !important;
}

.p-r-60 {
  padding-right: 60px !important;
}

.p-b-60 {
  padding-bottom: 60px !important;
}

.p-l-60 {
  padding-left: 60px !important;
}

.p-x-60 {
  padding-right: 60px !important;
  padding-left: 60px !important;
}

.p-y-60 {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}

.m-a-55 {
  margin: 55px !important;
}

.m-t-55 {
  margin-top: 55px !important;
}

.m-r-55 {
  margin-right: 55px !important;
}

.m-b-55 {
  margin-bottom: 55px !important;
}

.m-l-55 {
  margin-left: 55px !important;
}

.m-x-55 {
  margin-right: 55px !important;
  margin-left: 55px !important;
}

.m-y-55 {
  margin-top: 55px !important;
  margin-bottom: 55px !important;
}

.p-a-55 {
  padding: 55px !important;
}

.p-t-55 {
  padding-top: 55px !important;
}

.p-r-55 {
  padding-right: 55px !important;
}

.p-b-55 {
  padding-bottom: 55px !important;
}

.p-l-55 {
  padding-left: 55px !important;
}

.p-x-55 {
  padding-right: 55px !important;
  padding-left: 55px !important;
}

.p-y-55 {
  padding-top: 55px !important;
  padding-bottom: 55px !important;
}

.m-a-50 {
  margin: 50px !important;
}

.m-t-50 {
  margin-top: 50px !important;
}

.m-r-50 {
  margin-right: 50px !important;
}

.m-b-50 {
  margin-bottom: 50px !important;
}

.m-l-50 {
  margin-left: 50px !important;
}

.m-x-50 {
  margin-right: 50px !important;
  margin-left: 50px !important;
}

.m-y-50 {
  margin-top: 50px !important;
  margin-bottom: 50px !important;
}

.p-a-50 {
  padding: 50px !important;
}

.p-t-50 {
  padding-top: 50px !important;
}

.p-r-50 {
  padding-right: 50px !important;
}

.p-b-50 {
  padding-bottom: 50px !important;
}

.p-l-50 {
  padding-left: 50px !important;
}

.p-x-50 {
  padding-right: 50px !important;
  padding-left: 50px !important;
}

.p-y-50 {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}

.m-a-45 {
  margin: 45px !important;
}

.m-t-45 {
  margin-top: 45px !important;
}

.m-r-45 {
  margin-right: 45px !important;
}

.m-b-45 {
  margin-bottom: 45px !important;
}

.m-l-45 {
  margin-left: 45px !important;
}

.m-x-45 {
  margin-right: 45px !important;
  margin-left: 45px !important;
}

.m-y-45 {
  margin-top: 45px !important;
  margin-bottom: 45px !important;
}

.p-a-45 {
  padding: 45px !important;
}

.p-t-45 {
  padding-top: 45px !important;
}

.p-r-45 {
  padding-right: 45px !important;
}

.p-b-45 {
  padding-bottom: 45px !important;
}

.p-l-45 {
  padding-left: 45px !important;
}

.p-x-45 {
  padding-right: 45px !important;
  padding-left: 45px !important;
}

.p-y-45 {
  padding-top: 45px !important;
  padding-bottom: 45px !important;
}

.m-a-40 {
  margin: 40px !important;
}

.m-t-40 {
  margin-top: 40px !important;
}

.m-r-40 {
  margin-right: 40px !important;
}

.m-b-40 {
  margin-bottom: 40px !important;
}

.m-l-40 {
  margin-left: 40px !important;
}

.m-x-40 {
  margin-right: 40px !important;
  margin-left: 40px !important;
}

.m-y-40 {
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}

.p-a-40 {
  padding: 40px !important;
}

.p-t-40 {
  padding-top: 40px !important;
}

.p-r-40 {
  padding-right: 40px !important;
}

.p-b-40 {
  padding-bottom: 40px !important;
}

.p-l-40 {
  padding-left: 40px !important;
}

.p-x-40 {
  padding-right: 40px !important;
  padding-left: 40px !important;
}

.p-y-40 {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}

.m-a-35 {
  margin: 35px !important;
}

.m-t-35 {
  margin-top: 35px !important;
}

.m-r-35 {
  margin-right: 35px !important;
}

.m-b-35 {
  margin-bottom: 35px !important;
}

.m-l-35 {
  margin-left: 35px !important;
}

.m-x-35 {
  margin-right: 35px !important;
  margin-left: 35px !important;
}

.m-y-35 {
  margin-top: 35px !important;
  margin-bottom: 35px !important;
}

.p-a-35 {
  padding: 35px !important;
}

.p-t-35 {
  padding-top: 35px !important;
}

.p-r-35 {
  padding-right: 35px !important;
}

.p-b-35 {
  padding-bottom: 35px !important;
}

.p-l-35 {
  padding-left: 35px !important;
}

.p-x-35 {
  padding-right: 35px !important;
  padding-left: 35px !important;
}

.p-y-35 {
  padding-top: 35px !important;
  padding-bottom: 35px !important;
}

.m-a-30 {
  margin: 30px !important;
}

.m-t-30 {
  margin-top: 30px !important;
}

.m-r-30 {
  margin-right: 30px !important;
}

.m-b-30 {
  margin-bottom: 30px !important;
}

.m-l-30 {
  margin-left: 30px !important;
}

.m-x-30 {
  margin-right: 30px !important;
  margin-left: 30px !important;
}

.m-y-30 {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.p-a-30 {
  padding: 30px !important;
}

.p-t-30 {
  padding-top: 30px !important;
}

.p-r-30 {
  padding-right: 30px !important;
}

.p-b-30 {
  padding-bottom: 30px !important;
}

.p-l-30 {
  padding-left: 30px !important;
}

.p-x-30 {
  padding-right: 30px !important;
  padding-left: 30px !important;
}

.p-y-30 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.m-a-25 {
  margin: 25px !important;
}

.m-t-25 {
  margin-top: 25px !important;
}

.m-r-25 {
  margin-right: 25px !important;
}

.m-b-25 {
  margin-bottom: 25px !important;
}

.m-l-25 {
  margin-left: 25px !important;
}

.m-x-25 {
  margin-right: 25px !important;
  margin-left: 25px !important;
}

.m-y-25 {
  margin-top: 25px !important;
  margin-bottom: 25px !important;
}

.p-a-25 {
  padding: 25px !important;
}

.p-t-25 {
  padding-top: 25px !important;
}

.p-r-25 {
  padding-right: 25px !important;
}

.p-b-25 {
  padding-bottom: 25px !important;
}

.p-l-25 {
  padding-left: 25px !important;
}

.p-x-25 {
  padding-right: 25px !important;
  padding-left: 25px !important;
}

.p-y-25 {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}

.m-a-20 {
  margin: 20px !important;
}

.m-t-20 {
  margin-top: 20px !important;
}

.m-r-20 {
  margin-right: 20px !important;
}

.m-b-20 {
  margin-bottom: 20px !important;
}

.m-l-20 {
  margin-left: 20px !important;
}

.m-x-20 {
  margin-right: 20px !important;
  margin-left: 20px !important;
}

.m-y-20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.p-a-20 {
  padding: 20px !important;
}

.p-t-20 {
  padding-top: 20px !important;
}

.p-r-20 {
  padding-right: 20px !important;
}

.p-b-20 {
  padding-bottom: 20px !important;
}

.p-l-20 {
  padding-left: 20px !important;
}

.p-x-20 {
  padding-right: 20px !important;
  padding-left: 20px !important;
}

.p-y-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.m-a-15 {
  margin: 15px !important;
}

.m-t-15 {
  margin-top: 15px !important;
}

.m-r-15 {
  margin-right: 15px !important;
}

.m-b-15 {
  margin-bottom: 15px !important;
}

.m-l-15 {
  margin-left: 15px !important;
}

.m-x-15 {
  margin-right: 15px !important;
  margin-left: 15px !important;
}

.m-y-15 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.p-a-15 {
  padding: 15px !important;
}

.p-t-15 {
  padding-top: 15px !important;
}

.p-r-15 {
  padding-right: 15px !important;
}

.p-b-15 {
  padding-bottom: 15px !important;
}

.p-l-15 {
  padding-left: 15px !important;
}

.p-x-15 {
  padding-right: 15px !important;
  padding-left: 15px !important;
}

.p-y-15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.m-a-10 {
  margin: 10px !important;
}

.m-t-10 {
  margin-top: 10px !important;
}

.m-r-10 {
  margin-right: 10px !important;
}

.m-b-10 {
  margin-bottom: 10px !important;
}

.m-l-10 {
  margin-left: 10px !important;
}

.m-x-10 {
  margin-right: 10px !important;
  margin-left: 10px !important;
}

.m-y-10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.p-a-10 {
  padding: 10px !important;
}

.p-t-10 {
  padding-top: 10px !important;
}

.p-r-10 {
  padding-right: 10px !important;
}

.p-b-10 {
  padding-bottom: 10px !important;
}

.p-l-10 {
  padding-left: 10px !important;
}

.p-x-10 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}

.p-y-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.m-a-5 {
  margin: 5px !important;
}

.m-t-5 {
  margin-top: 5px !important;
}

.m-r-5 {
  margin-right: 5px !important;
}

.m-b-5 {
  margin-bottom: 5px !important;
}

.m-l-5 {
  margin-left: 5px !important;
}

.m-x-5 {
  margin-right: 5px !important;
  margin-left: 5px !important;
}

.m-y-5 {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.p-a-5 {
  padding: 5px !important;
}

.p-t-5 {
  padding-top: 5px !important;
}

.p-r-5 {
  padding-right: 5px !important;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.p-l-5 {
  padding-left: 5px !important;
}

.p-x-5 {
  padding-right: 5px !important;
  padding-left: 5px !important;
}

.p-y-5 {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.m-a-0 {
  margin: 0px !important;
}

.m-t-0 {
  margin-top: 0px !important;
}

.m-r-0 {
  margin-right: 0px !important;
}

.m-b-0 {
  margin-bottom: 0px !important;
}

.m-l-0 {
  margin-left: 0px !important;
}

.m-x-0 {
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.m-y-0 {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.p-a-0 {
  padding: 0px !important;
}

.p-t-0 {
  padding-top: 0px !important;
}

.p-r-0 {
  padding-right: 0px !important;
}

.p-b-0 {
  padding-bottom: 0px !important;
}

.p-l-0 {
  padding-left: 0px !important;
}

.p-x-0 {
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.p-y-0 {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
/* end padding and margin */

.table{
  width: 100%!important;
}

.dataTables_wrapper .dataTable .btn{
  padding: 7px;
}


.btn-group-header{
  position:absolute;
  right:20px;
  top:10px
}


/* .btn-reload{
  position:absolute;
  right:40px;
  top:10px
} */
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  width: 10px;
	background-color: #F5F5F5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #acacac;
}


#loaders-gue{
  z-index:90;
  position:absolute;
  width: 100%;
  height:100%;
  /* top: 20%; */
  background-color: rgba(255, 255, 255, 0.74);
}

#spinners-gue{
  position: absolute;
  top:40%;
  left: 45%;
}

.content-root{
  position: relative;
}

#table-content-pohon tr td{
  padding : 10px 10px 10px 10px;
}

#root{
  width: 220px;
  height: 235px;
  background-color: #494949;
  margin-left: auto;
  margin-right: auto;
  /* position: relative; */
  text-align: center;
  border-radius: 10px;
  border: 5px solid #5c5c5c;
  /* -webkit-box-shadow: 3px 2px 13px -3px rgba(0,0,0,0.32);
  -moz-box-shadow: 3px 2px 13px -3px rgba(0,0,0,0.32);
  box-shadow: 3px 2px 13px -3px rgba(0,0,0,0.32); */
}

#root h4{
  padding-top: 17px;
  padding-right: 5px;
  padding-left:5px;
  color:#ffd600;
  font-size: 14px;
  text-transform: uppercase;
}

#root #tambah{
  margin-top: 10px;
  padding: 70px;
  width: 90%;
  height: 90%;
  background-color: rgba(0, 171, 255, 0.1);
  border: dashed 6px rgba(0, 171, 255, 1);
}

#root #tambah i{
  font-size: 40px;
  color: rgba(0, 171, 255, 1)!important;
}


#root #show-parent{
  margin-top: 10px;
}

#root #show-child{
  margin-top: 10px;
}






@media screen and (max-width: 600px) {

  .content-root{
    margin-top: 0;
    margin-bottom: 300px!important;
  }

  #root{
    height: 100px;
    border: 2px solid #969696;
  }

  #root h4{
    font-size: 7px;
    padding-top: 10px;
  }

  #root p{
    font-size: 7px;
    line-height: 1px;
    color: #fff;
  }

  #root a{
    font-size: 7px!important;
    /* text-align: center; */
    padding:2px 2px 2px 2px;
  }

  #root #tambah{
    margin-top: 5px;
    padding: 28px;
    border: dashed 2px rgba(0, 171, 255, 1);
  }



  #root #tambah i{
    font-size: 14px;
  }

  #root #show-child i{
    font-size: 7px!important;
  }

  #root #show-parent i{
    font-size: 7px!important;
  }

  .root1{
    position: absolute;
    left: 125px;
    width:90px!important;
  }

  .root2{
    position: absolute;
    top:120px;
    left: 60px;
    width:90px!important;
  }

  .root3{
    position: absolute;
    top:120px;
    right: 60px;
    width:90px!important;
  }

  .root4{
    position: absolute;
    top:230px;
    left: 0px;
    width:84px!important;
    margin-left: 0px;
  }

  .root5{
    position: absolute;
    top:230px;
    left: 85px;
    width:84px!important;
  }

  .root6{
    position: absolute;
    top:230px;
    right: 85px;
    width:84px!important;
  }

  .root7{
    position: absolute;
    top:230px;
    width:84px!important;
    right: 0;
  }

}


.bg-black, .settings-panel .color-tiles .tiles.light, .settings-panel .color-tiles .tiles.default {
    background-color: #313d4c !important;
}

.text-yell {
  color:#ffcc00;
}

.table-bordered th{
  border: none;
}

/* custom paging */
.pagination .page-item.active .page-link, .jsgrid .jsgrid-pager .page-item.active .page-link, .jsgrid .jsgrid-pager .active.jsgrid-pager-nav-button .page-link, .jsgrid .jsgrid-pager .active.jsgrid-pager-page .page-link, .pagination .page-item.active .jsgrid .jsgrid-pager .jsgrid-pager-nav-button a, .jsgrid .jsgrid-pager .page-item.active .jsgrid-pager-nav-button a, .jsgrid .jsgrid-pager .jsgrid-pager-nav-button .page-item.active a, .jsgrid .jsgrid-pager .active.jsgrid-pager-nav-button a, .pagination .page-item.active .jsgrid .jsgrid-pager .jsgrid-pager-page a, .jsgrid .jsgrid-pager .page-item.active .jsgrid-pager-page a, .jsgrid .jsgrid-pager .jsgrid-pager-page .page-item.active a, .jsgrid .jsgrid-pager .active.jsgrid-pager-page a, .pagination .page-item:hover .page-link, .jsgrid .jsgrid-pager .page-item:hover .page-link, .jsgrid .jsgrid-pager .jsgrid-pager-nav-button:hover .page-link, .jsgrid .jsgrid-pager .jsgrid-pager-page:hover .page-link, .pagination .page-item:hover .jsgrid .jsgrid-pager .jsgrid-pager-nav-button a, .jsgrid .jsgrid-pager .page-item:hover .jsgrid-pager-nav-button a, .jsgrid .jsgrid-pager .jsgrid-pager-nav-button .page-item:hover a, .jsgrid .jsgrid-pager .jsgrid-pager-nav-button:hover a, .pagination .page-item:hover .jsgrid .jsgrid-pager .jsgrid-pager-page a, .jsgrid .jsgrid-pager .page-item:hover .jsgrid-pager-page a, .jsgrid .jsgrid-pager .jsgrid-pager-page .page-item:hover a, .jsgrid .jsgrid-pager .jsgrid-pager-page:hover a, .pagination .page-item:focus .page-link, .jsgrid .jsgrid-pager .page-item:focus .page-link, .jsgrid .jsgrid-pager .jsgrid-pager-nav-button:focus .page-link, .jsgrid .jsgrid-pager .jsgrid-pager-page:focus .page-link, .pagination .page-item:focus .jsgrid .jsgrid-pager .jsgrid-pager-nav-button a, .jsgrid .jsgrid-pager .page-item:focus .jsgrid-pager-nav-button a, .jsgrid .jsgrid-pager .jsgrid-pager-nav-button .page-item:focus a, .jsgrid .jsgrid-pager .jsgrid-pager-nav-button:focus a, .pagination .page-item:focus .jsgrid .jsgrid-pager .jsgrid-pager-page a, .jsgrid .jsgrid-pager .page-item:focus .jsgrid-pager-page a, .jsgrid .jsgrid-pager .jsgrid-pager-page .page-item:focus a, .jsgrid .jsgrid-pager .jsgrid-pager-page:focus a, .pagination .page-item:active .page-link, .jsgrid .jsgrid-pager .page-item:active .page-link, .jsgrid .jsgrid-pager .jsgrid-pager-nav-button:active .page-link, .jsgrid .jsgrid-pager .jsgrid-pager-page:active .page-link, .pagination .page-item:active .jsgrid .jsgrid-pager .jsgrid-pager-nav-button a, .jsgrid .jsgrid-pager .page-item:active .jsgrid-pager-nav-button a, .jsgrid .jsgrid-pager .jsgrid-pager-nav-button .page-item:active a, .jsgrid .jsgrid-pager .jsgrid-pager-nav-button:active a, .pagination .page-item:active .jsgrid .jsgrid-pager .jsgrid-pager-page a, .jsgrid .jsgrid-pager .page-item:active .jsgrid-pager-page a, .jsgrid .jsgrid-pager .jsgrid-pager-page .page-item:active a, .jsgrid .jsgrid-pager .jsgrid-pager-page:active a{
  background: #313d4c!important;
  border-color: #f7e800!important;
  color: #f7e800;
}

.breadcrumb-item{
  color :#cecece;
}

.breadcrumb-item a{
  color :#cecece;
}

.breadcrumb-item a:hover{
  text-decoration: none;
  color :#ffff;
}

.breadcrumb-item.active{
  color : #ffcc00;
}

.modal-footer{
  border-top: none;
}


.dropdown-item{
  font-size: 14px;
}




/* //table */

.table thead tr th{
  padding: 15px 10px 15px 10px;
  font-size: 14px;
}

.table tbody tr td{
  padding: 10px 10px 10px 10px;
  font-size: 14px;
}


/* modal */
.modal .modal-dialog .modal-content .modal-header{
  padding: 10px 10px;
  background-color: #f1f1f1;
}

.modal-header .close{
  margin : -18px -2px -25px auto;
}

.modal .modal-dialog .modal-content .modal-body{
  padding: 20px 20px;
}

/* //profile */
.profile-menu-bar .menu-bar .menu-items {
  list-style: none!important;
}

.profile-menu-bar .menu-bar .menu-items li{
  padding:5px 0 5px 0;
  margin-left: 0;
  text-align: left;
}

.profile-menu-bar .menu-bar .menu-items li a{
  text-decoration: none;
  font-size: 14px;
  color: #454545;
}

.profile-menu-bar .menu-bar .menu-items li a.active{
  color:#ffcc00!important;
}

.font-bold{
  font-weight:bold; 
}
